# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "series"
maintainer: ["maxtori"]
authors: ["maxtori"]
homepage: "https://github.com/maxtori/series"
doc: "https://github.com/maxtori/series"
bug-reports: "https://github.com/maxtori/series/issues"
depends: [
  "dune" {>= "3.2"}
  "ez_api"
  "calendar"
  "ezjs_idb"
  "ezjs_fetch"
  "ezjs_push"
  "ppx_deriving_encoding"
  "ppx_deriving_jsoo"
  "ppx_deriving_empty"
  "vue-ppx"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/maxtori/series.git"
pin-depends: [
  [ "ez_api.dev" "git+https://github.com/ocamlpro/ez_api.git" ]
  [ "ppx_deriving_encoding.dev" "git+https://gitlab.com/o-labs/ppx_deriving_encoding.git" ]
  [ "ppx_deriving_jsoo.dev" "git+https://gitlab.com/o-labs/ppx_deriving_jsoo.git" ]
  [ "ppx_deriving_empty.~dev" "git+https://gitlab.com/o-labs/ppx_deriving_empty.git" ]
  [ "ezjs_idb.dev" "git+https://github.com/ocamlpro/ezjs_idb.git" ]
  [ "ezjs_fetch.dev" "git+https://github.com/ocamlpro/ezjs_fetch.git" ]
  [ "vue-ppx.dev" "git+https://gitlab.com/functori/dev/vue-ppx.git" ]
]
